# PremierLeague

./: Readme.rtf  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pms/kirillbaranov/premierleague/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pms/kirillbaranov/premierleague/activity/: BackToolbarActivity.java  BaseAppSideMenuActivity.java  FixturesActivity.java  PlayersActivity.java  TableLeagueActivity.java  TeamsActivity.java
app/src/main/java/com/pms/kirillbaranov/premierleague/api/: ServerApi.java
app/src/main/java/com/pms/kirillbaranov/premierleague/business/: FixturesBusiness.java  PlayersBusiness.java  TableLeagueBusiness.java  TeamsBusiness.java
app/src/main/java/com/pms/kirillbaranov/premierleague/entity/: Competition.java  Fixture.java  LeagueTable.java  Link.java  Player.java  PlayersURL.java  Result.java  Standing.java  Team.java
app/src/main/java/com/pms/kirillbaranov/premierleague/model/: FixturesModel.java  PlayersModel.java  TableLeagueModel.java  TeamsModel.java
app/src/main/java/com/pms/kirillbaranov/premierleague/presenter/: FixturesPresenter.java  LeagueTablePresenter.java  PlayersPresenter.java  TeamsPresenter.java
app/src/main/res/color/: gray_text_gfx.xml
app/src/main/res/drawable/: dialog_decoration_divider.xml  gray_button_gfx.xml  green_checkable_radius_gfx.xml  image_view_dark_border.xml  image_view_thin_border.xml  simple_decoration_divider.xml  transparent_flat_gfx.xml  white_bg_gfx.xml
app/src/main/res/layout/: base_app_side_layout.xml  fixtures_item_layout.xml  fixtures_layout.xml  players_item_layout.xml  players_layout.xml  players_toolbar_layout.xml  table_league_item_layout.xml  table_league_layout.xml  teams_item_layout.xml  teams_layout.xml  toolbar.xml  toolbar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/pms/kirillbaranov/premierleague/: ExampleUnitTest.java
(+30 files in other folders)
